Abbess Horror  ,7.73
Adele Hawthorne  ,7.36
Adriana Soria  ,6.9
Adriana Princess ,6.16
Adrienne Frost  ,6.61
Agatha Timly  ,7.12
Agent Anesthesia  ,6.2
Aghanne Buffalo ,8.14
Aguja Buffalo ,7.19
Alaisa Ruatha Pethnan  ,6.24
Alchemist Student ,7.14
Aldebron James ,7.45
Aleksandra Nikolaevna  ,6.71
Alflyse Freshman ,6.78
Alice Hayes  ,6.13
Alice Tremaine  ,6.86
Alizon Baunacha  ,7.68
Allatou Buffalo ,6.04
Amanda Mueller  ,6.29
Amber Alexis  ,7.02
Amie Zamborano  ,6.72
Amity Hunter  ,6.88
Anastasia Summit  ,7.2
Andrea Haggard  ,6.78
Andrea Janson  ,7.39
Andrea Roarke  ,7.64
Andrea von Strucker  ,7.63
Angela Bradford  ,7.43
Angela Golden  ,7.37
Angelina Brancale  ,6.87
Ann Fraley  ,6.72
Anne Mutant  ,7.55
Anne Marie Cortez  ,6.59
Anzhela Federova  ,6.65
Aranda Charboneau  ,6.61
Araoha Tepania  ,7.0
Ariana Saddiqi  ,6.11
Arianna Jankos  ,7.35
Astrid Bloom  ,7.04
Astrid Mordo  ,6.53
Augusta Seger  ,6.56
Aunt Serr  ,7.21
Ayla Ranefer  ,7.47
Baba Yaga  ,6.9
Baylee Ann  ,6.61
Belle Raven  ,6.72
Betty Sumitro  ,8.61
Betty Swanson  ,6.38
Beverly Cross  ,6.23
Bianca LaNeige  ,7.49
Black Knight ,8.59
Black Lotus  ,6.74
Black Mariah  ,7.58
Bloody Bess  ,8.19
Bloody Mary  ,7.78
Blow Dryer  ,7.51
Bombardier  ,7.61
Boudica Gorman  ,7.63
Bouncing Betty  ,7.46
Bridget Malone  ,8.54
Brigitte Lahti  ,6.36
Bronwen Gryffn  ,6.23
Calypso Ezili  ,6.72
Carmella Unuscione  ,7.03
Carol Hines  ,8.05
Caroline le Fay  ,6.59
Carolyn Trainer  ,8.05
Cassandra Nova Xavier  ,6.91
Cassandra Pike  ,7.1
Cassandra Romulus  ,7.23
Cat's Paw  ,6.25
Catastrophe Jen  ,6.15
Catherine D'Antan  ,7.33
Catherine Saint  ,7.58
Celestia Denton  ,7.98
Chancellor Cassandra  ,6.58
Cheer Chadwick  ,7.32
Chiquita Tarantula  ,7.88
Christina Carr  ,7.05
Claudine Renko  ,6.2
Clemence Duval  ,6.86
Coral Ravens ,7.93
Countess Mara  ,7.17
Cristal Lemieux  ,6.03
Criti Noll  ,6.61
Cylla Markham  ,7.09
Cyndi Legion ,7.4
Dagny Forrester  ,7.71
Daisy Villain  ,6.09
Dame Kackle  ,6.12
Dancing Water  ,7.64
Danielle Forte  ,6.69
Danielle Nicolle  ,7.56
Elena King  ,7.09
Elena von Lundt  ,6.06
Eleven Rupinski ,6.34
Elianne Turac  ,6.91
Elinor von Drei  ,6.04
Elise Winters  ,6.36
Elizabeth Bliss  ,7.06
Elizabeth Rawson  ,6.88
Elspeth Cromwell  ,6.88
Elyse Nelson  ,6.85
Elysia Smith ,7.45
Emma Frost  ,8.2
Emma Steed  ,6.38
Empress Brood  ,6.74
Eradica Smith ,6.48
Ereshkigal Goddess  ,6.41
Erica Fortune  ,7.49
Erica von Kampf  ,7.16
Erica Wolfmann  ,6.63
Erin Cicero  ,6.77
Lilith Moll  ,7.99
Lily Cromwell  ,6.68
Linda Lewis ,6.85
Lisabeth Borden  ,6.63
Livilla Smith ,6.59
Liza Pyne  ,7.61
Llyra Morris  ,6.75
Lois Smith ,7.44
Lola Smith ,7.37
Lorelei Asgardian ,8.2
Lorelei Riciardi  ,6.76
Lorena Haam  ,7.79
Lorina Dodson  ,8.46
Lottie Eikenski  ,7.4
Lotus Newmark  ,7.06
Lucia von Bardas  ,8.27
Luciane d'Hiver  ,6.42
Lucrezia Borgia  ,7.21
Lupa Lupoff  ,6.55
Lynn Church  ,8.25
Lyudmila Antonovna Kudrin  ,6.51
Ma Mayhem  ,7.03
Madam Qwa  ,7.63
Madam Rapier  ,7.73
Madam Satan  ,6.95
Madam Swabada  ,7.47
Madam Web  ,7.78
Madame Hydra ,6.12
Madame Joy  ,6.41
Madame la Morte  ,8.06
Madame Macabre  ,7.45
Madame Mauser  ,6.41
Madame Reneau  ,7.54
Madelyne Pryor  ,8.18
Maggie Langella  ,7.1
Majeston Zelia  ,7.17
Maki Matsumoto  ,7.39
Malon Estella Reeves  ,6.9
Mamalu Buffalo ,6.04
Manchuria Mary  ,7.05
Mantis Reborn ,6.94
Marabeth Buffalo ,7.93
Maraud Buffalo ,7.11
Marci Camp  ,6.45
Maria Callasantos  ,7.36
Marie Batroc  ,6.12
